<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy /F /Y $(TargetPath) $(USERPROFILE)\.NewTek\LightWave\2019.0.3\plugins\
xcopy /F /Y $(TargetPath) $(USERPROFILE)\.NewTek\LightWave\2019.1\plugins\
xcopy /F /Y $(TargetPath) $(USERPROFILE)\.NewTek\LightWave\2019.1.1\plugins\
xcopy /F /Y $(TargetPath) $(USERPROFILE)\.NewTek\LightWave\2020.0\plugins\</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Message>Copying $(TargetPath) to $(USERPROFILE)\.NewTek\LightWave\2019.1.1\plugins</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>