<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LWSDK_DIR>G:\Projekte\lwsdk2018.0.5\</LWSDK_DIR>
    <LWPP_DIR>g:\Projekte\lwpp\</LWPP_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>LWSDK_2018</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LWSDK_DIR)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>LW_SDK=2018;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LWSDK_DIR">
      <Value>$(LWSDK_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LWPP_DIR">
      <Value>$(LWPP_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>